//https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#debug=false # Enable debug logs.
#trace=false # Enable trace logs.
# WEB PROPERTIES
#server.address= # Network address to which the server should bind.
server.port=8189
server.servlet.context-path=/app
# DATA PROPERTIES
# DataSource ( DataSourceAutoConfiguration & DataSourceProperties )
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/geek_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=pocket
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# FLYWAY (FlywayProperties)
#spring.flyway.baseline-description=pocket
spring.flyway.clean-disabled=true
spring.flyway.connect-retries=3
spring.flyway.encoding=UTF-8
spring.flyway.schemas=pocket
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.validate-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/geek_db
# DATA REDIS
#spring.data.redis.repository.enabled = True
# DATA REST ( RepositoryRestProperties )
#spring.data.rest.base-path =
#spring.redis.url=
#spring.redis.host=
spring.redis.port=6379
# LOGGING
#logging.file=/logs2/pocket.log
#logging.file.max-size=100000
##=FATAL =ERROR =WARN =INFO =DEBUG =TRACE
#logging.level.root=INFO
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=WARN
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
# ACTUATOR PROPERTIES
management.endpoints.web.exposure.include=*
# OTHER
spring.jackson.serialization.indent_output=true
